\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach explanation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hashed Password in frontend}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hashed Password in frontend}{{1}{1}{Hashed Password in frontend}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No such user}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{No such user}{{2}{1}{No such user}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces login successful}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{login successful}{{3}{2}{login successful}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces password doesn't match}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{password doesn't match}{{4}{2}{password doesn't match}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces models.py define a class called friendship}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{friendshipClass}{{5}{4}{models.py define a class called friendship}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces db.py get all the friends of the current user}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{getfriends}{{6}{4}{db.py get all the friends of the current user}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces home.jinja fetch friends function}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fetchfriends}{{7}{5}{home.jinja fetch friends function}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces home page: add friend feature}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{enterusername}{{8}{5}{home page: add friend feature}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces models.py define a class called friendrequest}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{friendrequestClass}{{9}{5}{models.py define a class called friendrequest}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces db.py send friend request to the other user}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{sendfriendrequest}{{10}{6}{db.py send friend request to the other user}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces home page: display friend requests}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{twobuttons}{{11}{6}{home page: display friend requests}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces db.py: update request status after user's operation}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{updatestatus}{{12}{6}{db.py: update request status after user's operation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces home.jinja: fetch friendrequests and socket}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fetchrequests}{{13}{7}{home.jinja: fetch friendrequests and socket}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces socket routes.py: listen to the frontend}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{requestsocketio}{{14}{7}{socket routes.py: listen to the frontend}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces home page: friends are displayed as buttons}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{friendlist}{{15}{7}{home page: friends are displayed as buttons}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces models.py: check how many users are in the room}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{getusersinroom}{{16}{7}{models.py: check how many users are in the room}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces socket routes.py: check whether both users are online before sending message}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{send}{{17}{8}{socket routes.py: check whether both users are online before sending message}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of private and public keys}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{show_keys}{{18}{8}{Illustration of private and public keys}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces login.jinja \textit  {line 16-54} and same function in signup.jinja \textit  {line 27 - 65}}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{generate_key_pairs}{{19}{9}{login.jinja \textit {line 16-54} and same function in signup.jinja \textit {line 27 - 65}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces login.jinja \textit  {line 95-129} and same process in signup.jinja \textit  {line 84 - 118}}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{store_key_pairs}{{20}{9}{login.jinja \textit {line 95-129} and same process in signup.jinja \textit {line 84 - 118}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Upload and Store public key}}{9}{figure.caption.27}\protected@file@percent }
\newlabel{Upload and Store public key}{{21}{9}{Upload and Store public key}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces main.db Table: public\_keys}}{10}{figure.caption.28}\protected@file@percent }
\newlabel{db public_key}{{22}{10}{main.db Table: public\_keys}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces main.db Table: public\_keys}}{10}{figure.caption.29}\protected@file@percent }
\newlabel{local_storage}{{23}{10}{main.db Table: public\_keys}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces home.jinja join\_room}}{11}{figure.caption.30}\protected@file@percent }
\newlabel{front join room}{{24}{11}{home.jinja join\_room}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces home.jinja get\_public\_key}}{11}{figure.caption.31}\protected@file@percent }
\newlabel{get public key}{{25}{11}{home.jinja get\_public\_key}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Get and return public key}}{12}{figure.caption.32}\protected@file@percent }
\newlabel{get and return public key}{{26}{12}{Get and return public key}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces home.jinja signMessage \textit  {line 299 - 305}}}{12}{figure.caption.33}\protected@file@percent }
\newlabel{sign message}{{27}{12}{home.jinja signMessage \textit {line 299 - 305}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces home.jinja ComputeSharedKeyFromHex \textit  {line 234 - 260}}}{12}{figure.caption.34}\protected@file@percent }
\newlabel{compute shared key}{{28}{12}{home.jinja ComputeSharedKeyFromHex \textit {line 234 - 260}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces home.jinja encryptMessage \textit  {line 260 - 272}}}{13}{figure.caption.35}\protected@file@percent }
\newlabel{encrypt message}{{29}{13}{home.jinja encryptMessage \textit {line 260 - 272}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces home.jinja processMessage \textit  {line 260 - 272}}}{13}{figure.caption.36}\protected@file@percent }
\newlabel{processMessage}{{30}{13}{home.jinja processMessage \textit {line 260 - 272}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces home.jinja decryptMessage \textit  {line 260 - 272}}}{14}{figure.caption.37}\protected@file@percent }
\newlabel{decryptMessage}{{31}{14}{home.jinja decryptMessage \textit {line 260 - 272}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces home.jinja decryptMessage \textit  {line 260 - 272}}}{14}{figure.caption.38}\protected@file@percent }
\newlabel{verify signature}{{32}{14}{home.jinja decryptMessage \textit {line 260 - 272}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces encryption and decryption process}}{14}{figure.caption.39}\protected@file@percent }
\newlabel{encryption and decryption process}{{33}{14}{encryption and decryption process}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces main.b \textit  {Table: messages}}}{15}{figure.caption.41}\protected@file@percent }
\newlabel{store history message}{{34}{15}{main.b \textit {Table: messages}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \texttt  {home.jinja} send a request to get history message}}{15}{figure.caption.42}\protected@file@percent }
\newlabel{get history message}{{35}{15}{\texttt {home.jinja} send a request to get history message}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \texttt  {soucket\_routes.py} return history messages}}{15}{figure.caption.43}\protected@file@percent }
\newlabel{return history message}{{36}{15}{\texttt {soucket\_routes.py} return history messages}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \texttt  {home.jin} invoke \texttt  {processMessage} to decrypt and show messages}}{15}{figure.caption.44}\protected@file@percent }
\newlabel{show history message}{{37}{15}{\texttt {home.jin} invoke \texttt {processMessage} to decrypt and show messages}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \texttt  {db.py insert\_user()}}}{16}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \texttt  {main.db Table: user}}}{16}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces all the certificates used in the project}}{17}{figure.caption.50}\protected@file@percent }
\newlabel{certificates}{{40}{17}{all the certificates used in the project}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces the connection is secure by using https}}{18}{figure.caption.51}\protected@file@percent }
\newlabel{secureconnection}{{41}{18}{the connection is secure by using https}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces https only}}{18}{figure.caption.52}\protected@file@percent }
\newlabel{httpsonly}{{42}{18}{https only}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Session settings}}{19}{figure.caption.54}\protected@file@percent }
\newlabel{Session setting}{{43}{19}{Session settings}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces login\_required and authenticated\_only}}{19}{figure.caption.55}\protected@file@percent }
\newlabel{wrappers}{{44}{19}{login\_required and authenticated\_only}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces forbidden\_access}}{20}{figure.caption.56}\protected@file@percent }
\newlabel{forbidden access}{{45}{20}{forbidden\_access}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \texttt  {app.py home}}}{20}{figure.caption.57}\protected@file@percent }
\newlabel{home session}{{46}{20}{\texttt {app.py home}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{20}{section.3}\protected@file@percent }
\gdef \@abspage@last{20}
