\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach explanation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of private and public keys}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{show_keys}{{1}{2}{Illustration of private and public keys}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces login.jinja \textit  {line 16-54} and same function in signup.jinja \textit  {line 27 - 65}}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{generate_key_pairs}{{2}{3}{login.jinja \textit {line 16-54} and same function in signup.jinja \textit {line 27 - 65}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces login.jinja \textit  {line 95-129} and same process in signup.jinja \textit  {line 84 - 118}}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{store_key_pairs}{{3}{3}{login.jinja \textit {line 95-129} and same process in signup.jinja \textit {line 84 - 118}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upload and Store public key}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{Upload and Store public key}{{4}{3}{Upload and Store public key}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces main.db Table: public\_keys}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{db public_key}{{5}{4}{main.db Table: public\_keys}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces main.db Table: public\_keys}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{local_storage}{{6}{4}{main.db Table: public\_keys}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces home.jinja join\_room}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{front join room}{{7}{5}{home.jinja join\_room}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces home.jinja get\_public\_key}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{get public key}{{8}{5}{home.jinja get\_public\_key}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Get and return public key}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{get and return public key}{{9}{5}{Get and return public key}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces home.jinja signMessage \textit  {line 299 - 305}}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{sign message}{{10}{6}{home.jinja signMessage \textit {line 299 - 305}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces home.jinja ComputeSharedKeyFromHex \textit  {line 234 - 260}}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{compute shared key}{{11}{6}{home.jinja ComputeSharedKeyFromHex \textit {line 234 - 260}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces home.jinja encryptMessage \textit  {line 260 - 272}}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{encrypt message}{{12}{6}{home.jinja encryptMessage \textit {line 260 - 272}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces home.jinja processMessage \textit  {line 260 - 272}}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{processMessage}{{13}{7}{home.jinja processMessage \textit {line 260 - 272}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces home.jinja decryptMessage \textit  {line 260 - 272}}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{decryptMessage}{{14}{7}{home.jinja decryptMessage \textit {line 260 - 272}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces home.jinja decryptMessage \textit  {line 260 - 272}}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{verify signature}{{15}{8}{home.jinja decryptMessage \textit {line 260 - 272}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces db.py insert\_user()}}{8}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces main.db Table: user}}{8}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
