\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{7.users-designs.pptx}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Investigation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PACT Analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Persona}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Navigation design}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Card Sorting Overview}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cardsorting_overview}{{1}{3}{Card Sorting Overview}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarity Matrix}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{similarity_matrix}{{2}{3}{Similarity Matrix}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Investigation Survey Evidence}{4}{subsection.3.1}\protected@file@percent }
\newlabel{survey}{{3.1}{4}{User Investigation Survey Evidence}{subsection.3.1}{}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{7.users-designs.pptx}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design-Evaluate 1}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design-Evaluate 2}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
