\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{7.users-designs.pptx}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Investigation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PACT Analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Persona}{2}{subsection.1.3}\protected@file@percent }
\citation{optimalwork}
\@writefile{toc}{\contentsline {section}{\numberline {2}Navigation design}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Card Sorting Overview}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cardsorting_overview}{{1}{3}{Card Sorting Overview}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarity Matrix}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{similarity_matrix}{{2}{3}{Similarity Matrix}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sitemap}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{sitemap}{{3}{4}{Sitemap}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design-Evaluate 1}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority List}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-fidelity Prototype}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message Page}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Message Page}{{4}{6}{Message Page}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Knowledge Page}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Knowledge Page}{{5}{6}{Knowledge Page}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setting Page}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Setting Page}{{6}{7}{Setting Page}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Guerrilla Testing Report}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design-Evaluate Incremental Development Plan}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Investigation Survey Evidence}{11}{subsection.5.1}\protected@file@percent }
\newlabel{survey}{{5.1}{11}{User Investigation Survey Evidence}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution}{14}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{7.users-designs.pptx}{1}
\bibcite{optimalwork}{2}
\gdef \@abspage@last{15}
