\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach explanation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hashed Password in frontend}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hashed Password in frontend}{{1}{1}{Hashed Password in frontend}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No such user}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{No such user}{{2}{2}{No such user}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces login successful}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{login successful}{{3}{2}{login successful}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces password doesn't match}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{password doesn't match}{{4}{3}{password doesn't match}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces signup.jinja}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{signup xss}{{5}{3}{signup.jinja}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces models.py define a class called friendship}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{friendshipClass}{{6}{3}{models.py define a class called friendship}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces db.py get all the friends of the current user}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{getfriends}{{7}{4}{db.py get all the friends of the current user}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces home.jinja fetch friends function}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fetchfriends}{{8}{4}{home.jinja fetch friends function}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces home page: add friend feature}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{enterusername}{{9}{4}{home page: add friend feature}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces models.py define a class called friendrequest}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{friendrequestClass}{{10}{5}{models.py define a class called friendrequest}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces db.py send friend request to the other user}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{sendfriendrequest}{{11}{5}{db.py send friend request to the other user}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces home page: display friend requests}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{twobuttons}{{12}{6}{home page: display friend requests}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces db.py: update request status after user's operation}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{updatestatus}{{13}{6}{db.py: update request status after user's operation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces home.jinja: fetch friendrequests and socket}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fetchrequests}{{14}{6}{home.jinja: fetch friendrequests and socket}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces socket routes.py: listen to the frontend}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{requestsocketio}{{15}{6}{socket routes.py: listen to the frontend}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces home page: friends are displayed as buttons}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{friendlist}{{16}{7}{home page: friends are displayed as buttons}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces models.py: check how many users are in the room}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{getusersinroom}{{17}{7}{models.py: check how many users are in the room}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces socket routes.py: check whether both users are online before sending message}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{send}{{18}{7}{socket routes.py: check whether both users are online before sending message}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration of private and public keys}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{show_keys}{{19}{8}{Illustration of private and public keys}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces login.jinja and same function in signup.jinja }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{generate_key_pairs}{{20}{8}{login.jinja and same function in signup.jinja}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces login.jinja and same process in signup.jinja }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{store_key_pairs}{{21}{9}{login.jinja and same process in signup.jinja}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Upload and Store public key}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{Upload and Store public key}{{22}{9}{Upload and Store public key}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces main.db Table: public\_keys}}{9}{figure.caption.29}\protected@file@percent }
\newlabel{db public_key}{{23}{9}{main.db Table: public\_keys}{figure.caption.29}{}}
\citation{elliptic_js}
\citation{gillis_diffie_hellman_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces main.db Table: public\_keys}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{local_storage}{{24}{10}{main.db Table: public\_keys}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces home.jinja join\_room}}{11}{figure.caption.31}\protected@file@percent }
\newlabel{front join room}{{25}{11}{home.jinja join\_room}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces home.jinja get\_public\_key}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{get public key}{{26}{11}{home.jinja get\_public\_key}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Get and return public key}}{11}{figure.caption.33}\protected@file@percent }
\newlabel{get and return public key}{{27}{11}{Get and return public key}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces home.jinja signMessage \textit  {line 299 - 305}}}{12}{figure.caption.34}\protected@file@percent }
\newlabel{sign message}{{28}{12}{home.jinja signMessage \textit {line 299 - 305}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces home.jinja ComputeSharedKeyFromHex \textit  {line 234 - 260}}}{12}{figure.caption.35}\protected@file@percent }
\newlabel{compute shared key}{{29}{12}{home.jinja ComputeSharedKeyFromHex \textit {line 234 - 260}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces home.jinja encryptMessage \textit  {line 260 - 272}}}{12}{figure.caption.36}\protected@file@percent }
\newlabel{encrypt message}{{30}{12}{home.jinja encryptMessage \textit {line 260 - 272}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces home.jinja processMessage \textit  {line 260 - 272}}}{13}{figure.caption.37}\protected@file@percent }
\newlabel{processMessage}{{31}{13}{home.jinja processMessage \textit {line 260 - 272}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces home.jinja decryptMessage \textit  {line 260 - 272}}}{13}{figure.caption.38}\protected@file@percent }
\newlabel{decryptMessage}{{32}{13}{home.jinja decryptMessage \textit {line 260 - 272}}{figure.caption.38}{}}
\citation{gillis_diffie_hellman_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces home.jinja decryptMessage \textit  {line 260 - 272}}}{14}{figure.caption.39}\protected@file@percent }
\newlabel{verify signature}{{33}{14}{home.jinja decryptMessage \textit {line 260 - 272}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces encryption and decryption process}}{14}{figure.caption.40}\protected@file@percent }
\newlabel{encryption and decryption process}{{34}{14}{encryption and decryption process}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces main.b \textit  {Table: messages}}}{15}{figure.caption.42}\protected@file@percent }
\newlabel{store history message}{{35}{15}{main.b \textit {Table: messages}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \texttt  {home.jinja} send a request to get history message}}{15}{figure.caption.43}\protected@file@percent }
\newlabel{get history message}{{36}{15}{\texttt {home.jinja} send a request to get history message}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \texttt  {soucket\_routes.py} return history messages}}{15}{figure.caption.44}\protected@file@percent }
\newlabel{return history message}{{37}{15}{\texttt {soucket\_routes.py} return history messages}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \texttt  {home.jinja} invoke \texttt  {processMessage} to decrypt and show messages}}{15}{figure.caption.45}\protected@file@percent }
\newlabel{show history message}{{38}{15}{\texttt {home.jinja} invoke \texttt {processMessage} to decrypt and show messages}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \texttt  {db.py insert\_user()}}}{16}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \texttt  {main.db Table: user}}}{16}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces all the certificates used in the project}}{16}{figure.caption.51}\protected@file@percent }
\newlabel{certificates}{{41}{16}{all the certificates used in the project}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces the connection is secure by using https}}{17}{figure.caption.52}\protected@file@percent }
\newlabel{secureconnection}{{42}{17}{the connection is secure by using https}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces https only}}{17}{figure.caption.53}\protected@file@percent }
\newlabel{httpsonly}{{43}{17}{https only}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Session settings}}{18}{figure.caption.55}\protected@file@percent }
\newlabel{Session setting}{{44}{18}{Session settings}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces login\_required and authenticated\_only}}{18}{figure.caption.56}\protected@file@percent }
\newlabel{wrappers}{{45}{18}{login\_required and authenticated\_only}{figure.caption.56}{}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{elliptic_js}{1}
\bibcite{gillis_diffie_hellman_2024}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces forbidden\_access}}{19}{figure.caption.57}\protected@file@percent }
\newlabel{forbidden access}{{46}{19}{forbidden\_access}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \texttt  {app.py home}}}{19}{figure.caption.58}\protected@file@percent }
\newlabel{home session}{{47}{19}{\texttt {app.py home}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{19}{section.3}\protected@file@percent }
\gdef \@abspage@last{19}
